﻿// <auto-generated />
using System;
using EFCodeFirstSamples.EFCoredbfirstModels;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace EFCodeFirstSamples.Migrations
{
    [DbContext(typeof(EFDataFirstPOCContext))]
    [Migration("20200903052812_AddProcedure")]
    partial class AddProcedure
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.0-preview.8.20407.4");

            modelBuilder.Entity("EFCodeFirstSamples.EFCoredbfirstModels.Department", b =>
                {
                    b.Property<int>("DepartmentId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("DepartmentName")
                        .IsUnicode(false)
                        .HasColumnType("varchar(max)");

                    b.Property<int?>("LocationId")
                        .HasColumnType("int");

                    b.HasKey("DepartmentId");

                    b.HasIndex("LocationId");

                    b.ToTable("Department");

                    b.HasData(
                        new
                        {
                            DepartmentId = 1,
                            DepartmentName = "IT"
                        },
                        new
                        {
                            DepartmentId = 2,
                            DepartmentName = "Accounts"
                        },
                        new
                        {
                            DepartmentId = 3,
                            DepartmentName = "Learning"
                        });
                });

            modelBuilder.Entity("EFCodeFirstSamples.EFCoredbfirstModels.Employee", b =>
                {
                    b.Property<int>("EmployeeId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("Designation")
                        .IsUnicode(false)
                        .HasColumnType("varchar(max)");

                    b.Property<string>("EmployeeName")
                        .IsUnicode(false)
                        .HasColumnType("varchar(max)");

                    b.Property<string>("Salary")
                        .IsUnicode(false)
                        .HasColumnType("varchar(max)");

                    b.HasKey("EmployeeId");

                    b.ToTable("Employee");

                    b.HasData(
                        new
                        {
                            EmployeeId = 1,
                            Designation = "SE",
                            EmployeeName = "Employee1",
                            Salary = "20000"
                        },
                        new
                        {
                            EmployeeId = 2,
                            Designation = "SSE",
                            EmployeeName = "Employee2",
                            Salary = "30000"
                        },
                        new
                        {
                            EmployeeId = 3,
                            Designation = "SE",
                            EmployeeName = "Employee3",
                            Salary = "10000"
                        });
                });

            modelBuilder.Entity("EFCodeFirstSamples.EFCoredbfirstModels.EmployeeLocation", b =>
                {
                    b.Property<int>("EmployeeLocationId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<int>("EmployeeId")
                        .HasColumnType("int");

                    b.Property<int>("LocationId")
                        .HasColumnType("int");

                    b.Property<string>("Locationype")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .IsUnicode(false)
                        .HasColumnType("varchar(max)")
                        .HasDefaultValueSql("('Home')");

                    b.HasKey("EmployeeLocationId");

                    b.HasIndex("EmployeeId");

                    b.HasIndex("LocationId");

                    b.ToTable("EmployeeLocation");

                    b.HasData(
                        new
                        {
                            EmployeeLocationId = 1,
                            EmployeeId = 1,
                            LocationId = 1,
                            Locationype = "Home"
                        },
                        new
                        {
                            EmployeeLocationId = 2,
                            EmployeeId = 2,
                            LocationId = 2,
                            Locationype = "Office"
                        },
                        new
                        {
                            EmployeeLocationId = 3,
                            EmployeeId = 1,
                            LocationId = 1,
                            Locationype = "Office"
                        },
                        new
                        {
                            EmployeeLocationId = 4,
                            EmployeeId = 2,
                            LocationId = 2,
                            Locationype = "Home"
                        });
                });

            modelBuilder.Entity("EFCodeFirstSamples.EFCoredbfirstModels.EmployeeSkills", b =>
                {
                    b.Property<int>("EmployeeId")
                        .HasColumnType("int");

                    b.Property<int>("SkillId")
                        .HasColumnType("int");

                    b.HasKey("EmployeeId", "SkillId");

                    b.HasIndex("SkillId");

                    b.ToTable("EmployeeSkills");

                    b.HasData(
                        new
                        {
                            EmployeeId = 1,
                            SkillId = 1
                        },
                        new
                        {
                            EmployeeId = 2,
                            SkillId = 1
                        },
                        new
                        {
                            EmployeeId = 1,
                            SkillId = 2
                        },
                        new
                        {
                            EmployeeId = 2,
                            SkillId = 2
                        });
                });

            modelBuilder.Entity("EFCodeFirstSamples.EFCoredbfirstModels.Location", b =>
                {
                    b.Property<int>("LocationId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("LocationName")
                        .IsUnicode(false)
                        .HasColumnType("varchar(max)");

                    b.HasKey("LocationId");

                    b.ToTable("Location");

                    b.HasData(
                        new
                        {
                            LocationId = 1,
                            LocationName = "Hyderabad"
                        },
                        new
                        {
                            LocationId = 2,
                            LocationName = "Secunderabad"
                        });
                });

            modelBuilder.Entity("EFCodeFirstSamples.EFCoredbfirstModels.School", b =>
                {
                    b.Property<int>("SchoolId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<DateTime>("EstablishedDate")
                        .IsUnicode(false)
                        .HasColumnType("datetime2");

                    b.Property<string>("Location")
                        .IsUnicode(false)
                        .HasColumnType("varchar(max)");

                    b.Property<string>("SchoolName")
                        .IsUnicode(false)
                        .HasColumnType("varchar(max)");

                    b.Property<int>("SchoolType")
                        .IsUnicode(false)
                        .HasColumnType("int");

                    b.Property<string>("Specification")
                        .IsUnicode(false)
                        .HasColumnType("varchar(max)");

                    b.HasKey("SchoolId");

                    b.ToTable("School", "scl");

                    b.HasData(
                        new
                        {
                            SchoolId = 1,
                            EstablishedDate = new DateTime(2020, 9, 3, 10, 57, 52, 891, DateTimeKind.Local).AddTicks(4891),
                            Location = "Hyderabad",
                            SchoolName = "MppSchool",
                            SchoolType = 1,
                            Specification = "mandatoryEducation"
                        },
                        new
                        {
                            SchoolId = 2,
                            EstablishedDate = new DateTime(2020, 9, 3, 10, 57, 52, 892, DateTimeKind.Local).AddTicks(131),
                            Location = "Hyderabad",
                            SchoolName = "Abcschool",
                            SchoolType = 3,
                            Specification = "StateSyllabus"
                        });
                });

            modelBuilder.Entity("EFCodeFirstSamples.EFCoredbfirstModels.Skill", b =>
                {
                    b.Property<int>("SkillId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("SkillName")
                        .IsUnicode(false)
                        .HasColumnType("varchar(max)");

                    b.Property<string>("SkillType")
                        .IsUnicode(false)
                        .HasColumnType("varchar(max)");

                    b.HasKey("SkillId");

                    b.ToTable("Skill");

                    b.HasData(
                        new
                        {
                            SkillId = 1,
                            SkillName = "Dotnet",
                            SkillType = "Software"
                        },
                        new
                        {
                            SkillId = 2,
                            SkillName = "sjfhbashd",
                            SkillType = "design"
                        },
                        new
                        {
                            SkillId = 3,
                            SkillName = "SqlServer",
                            SkillType = "Software"
                        });
                });

            modelBuilder.Entity("EFCodeFirstSamples.EFCoredbfirstModels.Department", b =>
                {
                    b.HasOne("EFCodeFirstSamples.EFCoredbfirstModels.Location", "Location")
                        .WithMany("Departments")
                        .HasForeignKey("LocationId")
                        .HasConstraintName("FK_Department_Location")
                        .OnDelete(DeleteBehavior.SetNull);
                });

            modelBuilder.Entity("EFCodeFirstSamples.EFCoredbfirstModels.EmployeeLocation", b =>
                {
                    b.HasOne("EFCodeFirstSamples.EFCoredbfirstModels.Employee", "Employee")
                        .WithMany("EmployeeLocations")
                        .HasForeignKey("EmployeeId")
                        .HasConstraintName("FK_EmployeeLocation_Employee")
                        .IsRequired();

                    b.HasOne("EFCodeFirstSamples.EFCoredbfirstModels.Location", "Location")
                        .WithMany("EmployeeLocations")
                        .HasForeignKey("LocationId")
                        .HasConstraintName("FK_EmployeeLocation_Location")
                        .IsRequired();
                });

            modelBuilder.Entity("EFCodeFirstSamples.EFCoredbfirstModels.EmployeeSkills", b =>
                {
                    b.HasOne("EFCodeFirstSamples.EFCoredbfirstModels.Employee", "Employee")
                        .WithMany("Skills")
                        .HasForeignKey("EmployeeId")
                        .HasConstraintName("FK_EmployeeSkill_Employee")
                        .IsRequired();

                    b.HasOne("EFCodeFirstSamples.EFCoredbfirstModels.Skill", "Skill")
                        .WithMany("EmployeeSkill")
                        .HasForeignKey("SkillId")
                        .HasConstraintName("FK_EmployeeSkill_Skill")
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
